{
  "manifest_version": 2,
 
  "name": "Frag | Improved ESEA",
  "version": "1.2.0",
  "description": "An unofficial dark mode extension to improve quality of life on ESEA.net with a focus on clean aesthetics and legibility.",
  "author": "Erik 'edit' Slatter",
  "browser_action": {
    "default_icon": "icon48.png"
  }, 
  "options_ui": {
    "page": "options.html"
  },
  
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
             "128": "icon128.png" },
 
   "content_scripts": [{
    "css": ["styles.css"],
    "js": ["jquery-3.2.1.min.js", "content.js"],
    "matches": ["https://*.esea.net/*"]
  }],
  
  "background": {
    "scripts": ["background.js"]
  },
   
    "permissions": [
    "https://*.esea.net/*", "tabs", "webNavigation"
  ]
  
    

 
}