/*Frag | Improved ESEA*/
/*Google Chrome Extension*/
/*Created, developed and maintained entirely by Erik "edit" Slatter*/
/* https://play.esea.net/users/2040891 */
/* https://twitter.com/erikslatter/ */

/*blue*/
.TextLink {
    color: #31a7d9!important;
}

/*header boxes (ligher dark grey)*/
.BoxTitle, tr {
    background-color: #333333!important;

}
/*dark gray*/
.Block:not(.kCSxSG):not(.hxtuZU):not(.eZsesN):not(.gXhTYP):not(.cZjAsf):not(.ELxHK):not(.kOhwkU):not(.itdWVu):not(.fQZFZw):not(.jGdNqm):not(.kPnxIB):not(.bwwCKU):not(.ibTDPh):not(.gjfMwR):not(.iVCeVx):not(.duSgrg):not(.duSgrg):not(.kUhAfA):not(.dvLnKl):not(.gKnzPt):not(.kQJrfZ):not(.hDYatj):not(.dCRgMF):not(.DIBpV):not(.dNiRHw):not(.GyyiJ), thead, .BbCLF, .kLTLAD {
    background-color: #111111 !important;
}
/*dark white*/
.kctdJa, .dRLkYn, .hmdtxd, .GeyJ, .irDRGM, .dHTphf, .fKxXdm, .liBvVv, .lnNmAy, .eMXyii, .bhwNLL, .eEyrOy, .dVNtIW, .Select{
    color: #999999 !important;
}
/*white*/
.P, .cjBUSf, .Flex, .dCRgMF, text, .Text, .Heading, strong, .Strong, .iqcrvc {
    color: #f5f5f5;
}
/*white override*/
.iqcrvc, .active, .hWnNDR, .recharts-surface, .hewyER, .gKnzPt, .kQJrfZ, .active, .YajvY, .edzVsJ {
    color: #f5f5f5 !important;
} .Icon.Icon-logoStar.Svg.sc-bdVaJa.bqlbK, .Icon.Icon-thumbtack.Svg.sc-bdVaJa.fZvfJh, .huWYSl, .fZvfJh, .jfygWq {
    fill: #0e9648 !important;
    background-color: #111111 !important;
} .eIlFwu {
    fill: #457ad0 !important;
    background-color: #111111 !important;
} .cCHvAZ {
    background-color: #f5f5f5 !important;
} .hWnNDR {
    fill: #f5f5f5 !important;
}
.GyyiJ {
    background-color: rgba(0, 0, 0, 0.5)!important;
}
input.right {
    color: black!important;
}










